spring.application.name=laundary-backend

port=7070


spring.datasource.url=jdbc:mysql://localhost:3306/laundary_backend
spring.datasource.username=root
spring.datasource.password=Tirth2802

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
