spring.application.name=laundary-backend

<<<<<<< HEAD

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
=======
port=7070


spring.datasource.url=jdbc:mysql://localhost:3306/laundary_backend
spring.datasource.username=root
spring.datasource.password=Tirth2802

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 0113130 (Created the Create order API)

spring.sql.init.mode=always
spring.sql.init.platform=mysql
