spring.application.name=laundary-backend

<<<<<<< HEAD
<<<<<<< HEAD

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
=======
port=7070
=======
>>>>>>> aaaf9ba (order API complate)

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.show-sql=true
>>>>>>> 0113130 (Created the Create order API)
=======
>>>>>>> aaaf9ba (order API complate)

spring.sql.init.mode=always
spring.sql.init.platform=mysql
